#Robot Properties
robot.description=Our lovely robot
robot.webpage=
robocode.version=1.0.0
robot.java.source.included=true
robot.author.name=Razvan Geangu & Madalina Raicu
robot.classname=sample.NisaBot
robot.name=NisaBot_v1